{
   "name": "gridsome-plugin-composition-api",
   "description": "Composition API for Gridsome with Vue2",
   "version": "0.0.3",
   "license": "MIT",
   "homepage": "https://github.com/vsimko/gridsome-plugin-composition-api",
   "repository": {
      "type": "git",
      "url": "https://github.com/vsimko/gridsome-plugin-composition-api"
   },
   "bugs": {
      "url": "https://github.com/vsimko/gridsome-plugin-composition-api/issues"
   },
   "main": "gridsome.client.js",
   "files": [
      "gridsome.client.js"
   ],
   "author": {
      "name": "Viliam Simko",
      "email": "viliam.simko@gmail.com"
   },
   "engines": {
      "node": ">=10.15.0"
   },
   "keywords": [
      "gridsome",
      "gridsome-plugin",
      "vue",
      "vue2",
      "composition-api"
   ],
   "scripts": {
      "release": "standard-version"
   },
   "peerDependencies": {
      "@vue/composition-api": "*",
      "gridsome": "*",
      "vue": ">= 2.5 < 3"
   },
   "dependencies": {
      "@vue/composition-api": "^1.0.0-beta.19",
      "vue": "^2.6.12"
   },
   "publishConfig": {
      "access": "public"
   }
}
